<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algorithms</groupId>
  <artifactId>algorithms</artifactId>
  <version>0.0.0</version>
  <name>algorithms</name>
  <description>A collection of common algorithms to be implemented in various programming languages.</description>
  <scm>
    <connection>scm:git:git://github.com/sindoc/algorithms.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sindoc/algorithms.git</developerConnection>
    <url>http://github.com/sindoc/algorithms</url>
  </scm>
  <repositories>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>